public class leftmostRepeating {
    static void findRepeating(String s){
        for (int i = 0; i <s.length(); i++) {
            for (int j = 0; j <s.length(); j++) {
                if (s.charAt(i)==s.charAt(j)) {
                    System.out.println(s.charAt(i));
                    return;
                }
            }
        }
        System.out.println("-1");
        return;
    }
    
    
    public static void main(String[] args) {
        String s="abcdac";
        findRepeating(s);
    }
}
