import java.util.*;
public class printBoundryElement {
   
   static void printElement(int a[][],int r,int c){
     
     if(r==1){
        for (int i = 0; i < c; i++) {
            System.out.println(a[0][i]+" ");
        }
     }
     else if(c==1){
        for (int i = 0; i < r; i++) {
            System.out.println(a[i][0]+" ");
        }
     }


else{
    for(int i=0;i<c;i++){
        System.out.println(a[0][i]+" ");
    }
    for(int i=1 ;i<r;i++){
        System.out.println(a[i][c-1]+" ");
    }
    for(int i=c-2;i>=0;i--){
        System.out.println(a[r-1][i]+" ");
    }
    for (int i=r-2;i>=1;i--) {
        System.out.println(a[i][0]+" ");
    }

  }

}
   
   
   
   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();

        int a[][]=new int[r][c];
        for (int i = 0; i< r; i++) {
            for (int j = 0; j < c; j++) {
                a[i][j]=sc.nextInt();
            }
        }
        printElement(a,r,c);
        sc.close();
    }
}
