import java.util.Scanner;

public class printSnakePattern {
  
  static void print(int a[][],int r,int c){
   for (int i = 0; i <  r; i++) {
       if (i%2==0) {
          for(int j=0;j<c;j++){
            System.out.println(a[i][j]);
          }
       }else{
        for(int j=c-1;j>=0;j--){
            System.out.println(a[i][j]);
        }
       }
    }
  
}
  
  
  
  
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int r=sc.nextInt();
    int c=sc.nextInt();
        int a[][]= new int[r][c];
      //takin all the input
        for (int i = 0; i <r; i++) {
          for (int j = 0; j < c; j++) {
            a[i][j]=sc.nextInt();
          }
       }
      
      
        print(a,r,c);


        sc.close();

    }
}
