public class removeDuplicate {
    
    public static void main(String[] args) {
        // int a[]={10,20,20,30,30,40,40};
        // int temp[]=new int[a.length];
        // temp[0]=a[0];
        // int res=1;

        // for (int i = 0; i < temp.length; i++) {
        //     if ( temp[res-1]!=a[i]) {
        //         temp[res]=a[i];
        //         res++;
        //     }
        // }
        //  for (int i = 0; i < temp.length; i++) {
        //      a[i]=temp[i];
        //      System.out.println(a[i]);
        //  }
        //  System.out.println(res);

        //efficient approach

        int a[]={10,20,20,30,30};
        int idx=1;

        for (int i = 0; i < a.length; i++) {
            if ( a[i]!=a[idx-1]) {
                a[idx]=a[i];
                idx++;
            }
        }
        for (int i = 0; i < a.length; i++) {
            a[i]=a[idx];
            System.out.println(a[i]);
        }
    }
}
