import java.util.Scanner;

public class searchNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows=sc.nextInt();
        int cols=sc.nextInt();
        int [][] a=new int[rows][cols];

        for (int i = 0; i <rows; i++) {
            for (int j = 0; j < cols; j++) {
                a[i][j]=sc.nextInt();
            }
        }
        System.out.print("Enter Required Number:");
         int reqnumber=sc.nextInt();
         for (int i = 0; i <rows; i++) {
            for (int j = 0; j < cols; j++) {
                if ( a[i][j]==reqnumber) {
                    System.out.println( i+" "+j);
                }
            }
        }

        sc.close();
    }
}
