import java.util.*;

public class transposeEfficient {
   
   static void transposeMatrix(int a[][],int n){
       for (int  i = 0; i<n; i++) {
          for (int j=i+1;j<n;j++) {
            int temp[][]=new int[n][n];
              temp[i][j] =a[i][j];
              a[i][j]=a[j][i];
               a[j][i]=temp[i][j];
 
          }
       }
      
       for (int i = 0; i <n; i++) {
       
        for (int j = 0; j < n; j++) {
            System.out.print(a[i][j]);
        }
        System.out.println();
        
       }
   }
   
    public static void main(String[] args) {
       Scanner sc =new Scanner(System.in);
       int n=sc.nextInt();
        
       int a[][]=new int [n][n];
       for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            a[i][j]=sc.nextInt();
        }
       }
   
       transposeMatrix(a, n);
      

       sc.close();

    }
}
